{
	"name": "darknet-interface",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.17.1",
		"jest-cli": "^22.4.0",
		"lodash": "^4.17.5",
		"rc-slider": "^8.6.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-file-drop": "^0.1.9",
		"react-redux": "^5.0.6",
		"react-scripts": "1.1.0",
		"react-slider": "^0.9.0",
		"redux": "^3.7.2",
		"redux-devtools-extension": "^2.13.2",
		"redux-saga": "^0.16.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}
